.ConfigSpecSelector{
  position: absolute;
  bottom: 0;
  width: 100%;
  min-height: 65px;
  background-color: #2c4361;
  background-image: -moz-linear-gradient(top, #7a99c1, #2c4361);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#7a99c1), to(#2c4361));
  background-image: -webkit-linear-gradient(top, #7a99c1, #2c4361);
  background-image: -o-linear-gradient(top, #7a99c1, #2c4361);
  background-image: linear-gradient(to bottom, #7a99c1, #2c4361);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff5b779b', endColorstr='#ff7a99c1', GradientType=0);
  &-title{
    float: left;
    margin-left: 15px;
    margin-top: 7px;
    color: white;
    font-weight: bold;
    text-shadow: 0px 1px 1px black;
  }

  &-menu{
    display: inline-block;
    float: right;
    margin-right: 5%;
    margin-top: 5px;

    .btn{
      width: 23px;
      height: 23px;
      padding: 0px;

      &:hover{
        outline: thin dotted #333;
      }

      .icon{
        .plm-icon-action;
        margin: 0px;
        line-height: 22px;
      }
    }
  }

  &-list{
    width: calc(~"95% - 15px");
    margin-top: 3px;
    margin-left: 15px;
    margin-right: 5%;
    padding-left: 0px;
    padding-top: 0px;
    border: none;
    font-size: 13px;
    cursor: pointer;
  }
}
