#content {
  table {
    border-radius:3px;
    box-shadow: 0px 1px 5px #9b9b9b;
    margin: 20px auto;
    width: 96% !important;
    thead {
      background-color: #5b779b;
      background-image: -moz-linear-gradient(top, #7a99c1, #2c4361);
      background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#7a99c1), to(#2c4361));
      background-image: -webkit-linear-gradient(top, #7a99c1, #2c4361);
      background-image: -o-linear-gradient(top, #7a99c1, #2c4361);
      background-image: linear-gradient(to bottom, #7a99c1, #2c4361);
      background-repeat: repeat-x;
      filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff7a99c1', endColorstr='#ff2c4361', GradientType=0);
      color: white;
      text-shadow: #555555 0px -1px 0px;
      color: white;
      text-shadow: #555 0px -1px 0px;
      tr {
        height: 40px;
        font-size: 13px;
        th {
          vertical-align: middle;
          padding: 0 .5em;
        }
        th:first-child {
          border-radius:3px 0 0 0;
        }
        th:last-child {
          border-radius:0 3px 0 0;
        }
      }
    }
    tbody {
      color: #62697B;
      font-size: 12px;
      tr {
        height: 35px;
        td {
          padding: 0 .5em;
          vertical-align: middle;
          &.reference, &.part_number, &.product_id, &.configuration_id,&.author_login {
            cursor: pointer;
            font-weight: bold;
            i {
              font-size: 14px;
              margin-right: 4px;
              text-align: center;
              display: inline-block;
              width: 14px;
            }
          }
          &.reference:hover, &.part_number:hover, &.product_id:hover {
            color: #333;
          }
        }
        td:first-child {
          horizontal-align: center;
        }
      }
    }
    &.table-striped tbody tr td{
      background: transparent;
    }
    &.table-striped tbody tr:nth-child(odd) {
      background: #f5f5f5;
      &:hover{
        background: #eee;
      }
    }
    &.table-striped tbody tr:nth-child(even){
      background: white;
      &:hover{
        background: #eee;
      }
    }

  }
}

.dataTables_wrapper{

  .dataTables_filter{
    margin:10px 0 0 2%;
    label{
        color: #62697B;
      input {
        margin:8px;
        height:14px!important;
        background: #f5f5f5;
      }
    }
  }

  table.dataTable{

    margin : 0 auto 20px auto!important;


    thead th, thead td{
      padding-right:14px!important;
      cursor: pointer;
      &:active {
        outline: none;
      }

      &.sorting{
          background:none;
          &:hover{
            background: url('../images/sort_both.png')  no-repeat center right;
            text-decoration: underline;
          }
      }

      &.sorting_asc {
        background: url('../images/sort_asc.png') no-repeat center right;
        text-decoration: underline;
      }

      &.sorting_desc {
        background: url('../images/sort_desc.png') no-repeat center right;
        text-decoration: underline;
      }

    }

  }

}
