#document-management-content {
  width: 85%;
  height: 100%;
  overflow: auto;
  position: absolute;
  right: 0;
  top: 0;
  z-index: 0;
  -webkit-box-shadow: 0px 1px 3px #9b9b9b;
  box-shadow: 0px 1px 3px #9b9b9b;
  input {
    height: 22px;
    margin: 8px;
  }

    td.reference {
        i.fa-pencil {
            color:#f89406;
        }

        i.fa-lock {
            color:#ee5f5b;
        }

        i.fa-check {
            color:#51a351;
        }

        i.fa-exclamation {
          color:#ee5f5b;
        }

    }
}
