title=DocDokuPLM: organization account management

main.title=Organization Account Management
section.title1=Manage
section.title2=accounts
section.name=Name
section.email=Email
section.remove=remove
section.up=up
section.down=down
section.addAccount=Add a new account
section.actions=Select an action...
sidebar.title=Remove Account
sidebar.text=Removing an account from an organization has no consequence on workspace memberships.