title=DocDokuPLM: organization edition

main.title=Organization Edition
section.title=Edit your organization
section.id=Name:
section.description=Description:
section.save=Save
section.mandatoryMessage=The following field is mandatory: