title=DocDokuPLM: workspace edition

main.title=Workspace Edition
section.title=Edit your workspace
section.id=ID:
section.admin=Administrator:
section.description=Description:
section.freeze_folders=freeze folder structure except for workspace manager
section.save=Save
section.mandatoryMessage=The following field is mandatory: