title=DocDokuPLM: Workspaces menu

main.title=Workspaces

section.title=Manage your workspaces
section.title2=SuperAdmin
section.create=Create Workspace
section.select=Select the workspace you want to administrate
section.selectName=workspace
section.document=Documents
section.product=Products
section.change=Change management
section.edit=Edit Workspace
section.manage=Manage Workspace Users
section.administered=administered workspaces
section.dashboard=Dashboard
section.superdashboard=SuperAdmin dashboard
section.delete=Delete workspace
section.deleteConfirm=You are about to delete a workspace. This is not reversible, all data will be lost. Type "DELETE" in the input below to confirm the deletion.
section.deleteConfirmPromptValue=DELETE
section.index=Index workspace

sidebar.title=Administrator
sidebar.text=Only the creator of the workspace has administrator rights. These rights allow to edit the workspace properties and add and remove users.
