title=DocDokuPLM\: DPLM Client
main.title=Download
section1.title1=DPLM Client
section1.text1=DPLM Client requires you have Java 8 or above installed on your computer. To install Java or to check its installation follow this <a href\="\#" onClick\="window.open('http\://www.java.com')">link</a>.
section.supported=Choose your platform \:
sidebar.title=What is DPLM Client?
sidebar.text=DPLM Client is a multi-platform client application which allows to exchange (upload / download) 2D and 3D files between your local workstation and the DocDokuPLM server. File format agnostic, it provides seamless integration with all the authoring tools of the market.
