title=DocDokuPLM: registration

main.title=Registration
section.title=Create your DocDokuPLM ID
section.userid=User ID
section.name=First name, last name
section.email=Email
section.language=Language
section.timeZone=Time zone
section.language.browser=Browser Language
section.language.en=English
section.language.fr=French
section.password=Password
section.confirmPassword=Confirm your password
section.mandatoryMessage=The following field is mandatory :
section.confirmMessage=There is a mistake in your password confirmation
section.signup=Sign up
sidebar.title=Terms of Service
sidebar.text=You're registering for a free, evaluation purpose account.<br/>There's hence no guarantee that your account could not be deactivated someday.<br/>If you wish to use DocDokuPLM for production, <a href="http://www.docdokuplm.com/contact-us/">contact us</a>.